# tusur_testing

./: Задание1 ВершининНО.xlsx
1/: .classpath  pom.xml  testng.xml
1/src/test/java/: CucumberVershinin.java  JunitSeleniumServer.java  RunnerTestVershinin.java  TestNGSelemiun.java  TestTringe.java  calculatortest.java
1/src/test/java/1/: calculator.feature
1/src/test/java/2/: triangle.feature
1/test-output/: emailable-report.html  index.html  testng-results.xml
1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
1/test-output/Suite/: Mozilla.html  Mozilla.xml  test_Chrome_1_TNG.html  test_Chrome_1_TNG.xml  test_Mozilla_1_TNG.html  test_Mozilla_1_TNG.xml
1/test-output/junitreports/: TEST-TestNGSelemiun.xml
1/test-output/old/Default suite/: methods.html  testng.xml.html
1/test-output/old/Suite/: Mozilla.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  test_Mozilla_1_TNG.properties  testng.xml.html  toc.html
3/: .classpath  pom.xml
3/allure-results/: 06a3d2d9-f4ba-462d-b828-558308912f85-result.json  0763cbf5-e428-4232-a5ba-af6885899c5e-result.json  189f4387-1dc4-4ea4-b99b-8337015e8973-result.json  39a61102-8669-4172-a305-7a9cdca8d504-container.json  4aea8c90-a1da-4000-ae33-6859e3ce8a61-container.json  4ffde7a7-a4bc-4704-9137-12f8127cf009-container.json  5a871103-9f9a-4363-abeb-48965f0c638c-result.json  6384bc0a-1538-44fb-b2a0-65b30dab351d-result.json  6c9eb801-0061-470c-8426-1df2654a4382-container.json  853c3c5b-cbf3-4e7f-b309-70a0800da43b-container.json  925b6a43-fdfd-4afb-a54a-9326aae48779-result.json  cdaeee9b-bf27-4a18-835e-4a0e2a5a57b4-result.json  cfc0aa9d-75e0-4cd9-9153-57b200ee12e0-container.json  db60963e-26d8-4fb2-b20d-f53a4425ca72-result.json  eac8466c-df41-4970-b099-57cf85d3836f-result.json  ede8530d-bae0-4681-a56e-8a8253303bad-result.json
3/src/test/java/: AllureTest.java  TestAllure.java
unit-online-tusur/: DynamicTestNg.xml  testng-report.xml  testng.xml
unit-online-tusur/report/: index.html  jacoco-sessions.html
unit-online-tusur/report/unit-online-tusur/: index.html
(+37 files in other folders)
